[pytest]
DJANGO_SETTINGS_MODULE =config.settings
python_files = tests.py test_*.py *_tests.pyy
addopts = 
    --reuse-db
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --strict-markers

